import { Markup } from "telegraf";


export const PRICES = {
  PHOTO_ANIMATION: 80,
  MUSIC_CREATION: 165,
  PHOTO_RESTORATION: 35,
  PHOTO_COLORIZE: 35,
  DED_MOROZ_PHOTO: 80,
  DED_MOROZ_VIEDO: 120,
};

export const mainMenuKeyboard = [
  [Markup.button.callback('🎅 Генерация Д.Мороза', 'ded_moroz')],
  [
    Markup.button.callback('📸 Оживить фото', 'photo_animation'),
    Markup.button.callback('🎶 Создать музыку', 'music_creation')
  ],
  [
    Markup.button.callback('✨ Реставрировать фото', 'photo_restoration'),
    Markup.button.callback('🎨 ч/б в цветное фото', 'photo_colorize')
  ],
  [Markup.button.callback('Написать в поддержку', 'support')],
  [Markup.button.callback('Личный кабинет', 'profile')]
]

export const DED_MOROZ_MESSAGE = `
<b>🎅 Дед Мороз готов подарить новогоднюю магию вашему ребенку!</b>

Создайте волшебное новогоднее видео или фото:

<b><i>🔴 Генерация Деда Мороза</i></b>
Нажмите кнопку "Генерация Д.Мороза" — загрузите любое фото, и Дед Мороз волшебно появится на нём! Идеально для открыток, аватарок или сюрприза ❄️✨

<b><i>🔴 Оживление Деда Мороза</i></b>
Нажмите кнопку "Оживление Д.Мороза" — загрузите фото с Дедом Морозом, напишите промт, и Дед Мороз лично поздравит его с Новым годом прямо на камеру в живом видео! 🎬❤️

<b><i>🔴 Видео-инструкция</i></b>
Нажмите кнопку "Видео-инструкция", чтобы посмотреть короткое видео: как правильно подготовить фото и получить самый волшебный результат 📹

Выберите нужную кнопку ниже и <b>подарите незабываемое новогоднее чудо!</b> 🎁✨`.trim()

export const dedMorozGeneration = (balance: number) =>`
<b>🎅 Хотите добавить настоящую новогоднюю магию на своё фото?</b>

Вот как создать незабываемый кадр:

1️⃣ Нажмите ниже кнопку - <b>«🎅Генерация Д.Мороза»</b>
2️⃣ <b><i>Отправьте одну фотографию* в бот</i></b> (любую — квартиры или офиса)
3️⃣ <b><i>Немного подождите</i></b> — примерно через 3 минуты бот отправит готовое фото с Дедом Морозом ❄️✨

<blockquote>💰 Ваш баланс: ${balance.toFixed(2)} ₽
🎅 Генерация 1 фото = ${PRICES.DED_MOROZ_PHOTO}₽</blockquote>

❗️<b>* - бот генерирует только одно фото за раз☝🏻</b>`.trim()

export const dedMorozRevive = (balance: number) => `
<b>🎅 Хотите личное видео-поздравление от Деда Мороза?</b>

Вот как подарить самые тёплые новогодние пожелания:

1️⃣ Нажмите ниже кнопку - <b>«🎅Оживление Д.Мороза»</b>
2️⃣ <b><i>Отправьте одну фотографию* в бот</i></b> с уже сгенерированным Дедом Морозом
3️⃣ Напишите <b><i>промт</i></b> по нашему примеру, что именно должен сказать Дед Мороз
4️⃣ <b><i>Немного подождите</i></b> — бот отправит готовое видео, где Дед Мороз лично поздравит вашего ребёнка 🎬❄️❤️

<blockquote>💰 Ваш баланс: ${balance.toFixed(2)} ₽
🎅 Оживление 1 фото = ${PRICES.DED_MOROZ_VIEDO}₽</blockquote>

❗️<b>* - бот оживляет только одно фото за раз</b>☝🏻`.trim()

export const DED_MOROZ_GENERATION_EXAMPLE = `
<b>📸 Пример ⤴️</b>

Отправьте <b><i>фотографию</i></b> — бот добавит на нее Деда Мороза ✨🎬`.trim()

export const DED_MOROZ_REVIVE_EXAMPLE = `
<b>📸 Пример ⤴️</b>

Отправьте <b><i>фотографию</i></b> с Дедом Морозом — бот превратит ее в волшебное поздравление ✨🎬`.trim()

export const DED_MOROZ_REVIVE_PROMT = `
<b>🖼 Опишите, какое поздравление должно быть от Деда Мороза по нашему примеру</b>

Пример описания для поздравления:
"Привет, <b><i>имя ребенка!</i></b>
Поздравляю тебя С Новым годом!
Пусть сбудутся все мечты, а чудеса и радость всегда будут рядом"

❗️<b>Важно:</b>

- Пожалуйста, <b><i>не пишите слишком длинный текст</i></b> — видео длится до 8 секунд, короткие пожелания звучат волшебнее! ✨`.trim()

export const DED_MOROZ_INSTRUCTION = `
<b>🎬 Видео-инструкция по генерации фото/видео с Дедом Морозом</b>

Смотрите короткое видео, чтобы правильно и качественно выполнять шаги и получать потрясающие результаты ✨📸`.trim()